[metadata]
name = frobenius
version = 0.0.1

[options]
packages = find:
python_requires = >= 3.9
setup_requires =
    setuptools >= 49
install_requires =
    numpy >= 1.20

[options.extras_require]
test =
    scipy >= 1.6

[options.packages.find]
exclude = test
